//
// Do any local configuration here
//

dlz "sql zone" {
   database "dlopen /usr/lib/bind9/dlz_mysql_dynamic.so
   {
      dbname=dns
      user=dns_read
      pass=password
      socket=/run/mysqld.sock
   }
   {SELECT id FROM zones WHERE zone = '$zone$'}
   {SELECT r.ttl, rt.recordtype, r.mx_priority, IF(rt.quote, CONCAT('\"',r.data,'\"'), r.data) AS data FROM records r LEFT JOIN zones z ON r.zoneid=z.id LEFT JOIN recordtypes rt ON r.typeid=rt.id WHERE z.zone='$zone$' AND (r.host='$record$' or r.host=CONCAT('$record$','.','$zone$','.')) AND rt.id!=3}
   {SELECT z.ttl, 'SOA', z.data, z.resp_person, z.serial, z.refresh, z.retry, z.expire, z.negcache FROM zones z WHERE z.zone = '$zone$' UNION SELECT r.ttl, 'NS', r.data, NULL, NULL,NULL, NULL, NULL, NULL FROM records r LEFT JOIN zones z ON r.zoneid=z.id WHERE z.zone = '$zone$' AND r.typeid=3}
   {SELECT z.ttl, 'SOA' rtype, '@' rhost, NULL mxprio, z.data rdata, z.resp_person, z.serial, z.refresh, z.retry, z.expire, z.negcache FROM zones z WHERE z.zone = '$zone$' UNION SELECT r.ttl, rt.recordtype, r.host, r.mx_priority, IF(rt.quote, CONCAT('\"',r.data,'\"'), r.data), NULL, NULL, NULL, NULL, NULL, NULL FROM records r LEFT JOIN zones z ON r.zoneid=z.id LEFT JOIN recordtypes rt ON r.typeid=rt.id WHERE z.zone = '$zone$'}
   {SELECT x.client FROM zones z LEFT JOIN xfr x ON z.id=x.zoneid WHERE z.zone='$zone$' AND x.client='$client$'}
   {UPDATE zones SET query_count=query_count+1 WHERE zone ='$zone$'}";
};
