//
// Do any local configuration here
//

// We are primary DNS for this zone
zone "example.com" {
	type primary;
	file "example.com.zone";
	
	// IP addresses of secondary servers which are allowed to request this zone
	allow-transfer {
		192.168.51.50;
	};
};

zone "example2.com" {
	type primary;
	file "example2.com.zone";
	
	// IP addresses of secondary servers which are allowed to request this zone
	allow-transfer {
		192.168.51.50;
	};
};
