//
// Do any local configuration here
//

zone "example.com" {
	type secondary;
	file "example.com.db";
	masters { 192.168.51.10; };
};

zone "example2.com" {
	type secondary;
	file "example2.com.db";
	masters { 192.168.51.10; };
};
