# Specify the root name servers
zone "." IN {
	type hint;
	file "/usr/share/dns-root-hints/named.root";
};

zone "localhost" IN {
    type primary;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type primary;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type primary;
    file "localhost.ip6.zone";
};
