# Logging Configuration
#
logging {
    #
    # Define channels for the two log files
    #
    channel query_log {
        severity info;
        print-time yes;
	file "/var/log/bind/query.log" versions 3 size 100M;
    };
    channel activity_log {
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
	file "/var/log/bind/activity.log" versions 3 size 100M;
    };

    #
    # Send the interesting messages to the appropriate channels
    #
    category queries         { query_log; };

    category default         { activity_log; };
    category xfer-in         { activity_log; };
    category xfer-out        { activity_log; };
    category notify          { activity_log; };
    category security        { activity_log; };
    category update          { activity_log; };

    #
    # Dump all uninteresting messages
    #
    category network         { null; };
    category lame-servers    { null; };
};
