options {
	directory "/var/named";
	pid-file "/run/named/named.pid";
	statistics-file "named.stats";

	# Configure the IPs to listen on here.
	listen-on    { any; };
//	listen-on-v6 { any; };

	# If you want to allow only specific hosts to use the DNS server
	allow-query { any; };

	# Defaults to none
	# May be overridden per each zones
	allow-transfer { none; };

	allow-update { none; };
	
	# Allow creation of new zones at runtime
	allow-new-zones no;
	
	# Do not allow access to cache
	allow-query-cache { none; };

	# RECURSION - Required for caching servers
	# Default: yes
	# Values : yes, no
	#
	# yes: Attempt to resolve requests we are not authoritative for
	# no : Do not resolve requests we are not authoritative for
	#
	recursion no;
	
	# ALLOW-RECURSION - Who may use our caching server?
	# Default: localhost; localnets;;
	# Values : any, none, (addresslist)
	# 
	# any    : anybody may use the caching server
	# none   : noone may use the caching server
	# address: List of IP addresses that may use the caching server.
	#
	//allow-recursion { localhost; localnets; };
    
	# FORWARD - Recommended for caching servers
	# Default: first
	# Values : first, only
	#
	# first: Query "forwarders" first, then resolve request ourself
	# only : Only query the "forwarders" to resolve requests
	#
	//forward first;
	
	# FORWARDERS - Required if "forward" is used
	# Default: (no forwarding)
	# Values : (addresslist)
	#
	# It is recommended that you use your ISP's caching server addresses
	# Example: forwarders { 127.0.0.1; 127.0.0.2; }
	#
	// forwarders { 8.8.8.8; 8.8.4.4; };


	# NOTIFY - Relevant to authoritative servers
	# Default: yes
	# Values : yes, explicit, no
	#
	# yes     : Send DNS NOTIFY messages to secondary servers in zone NS records when zone changes
	# explicit: Only send DNS NOTIFY messages to "also-notify" hosts
	# no      : Never automatically send DNS NOTIFY messages
	#
	notify no;
	
	# Need this for SRV records
	check-names primary ignore;
	
	check-integrity yes;
	
	# Define recordset order to allow simple load balancing for clients
	rrset-order {
		//type A name "foo.isc.org" order random;
		//type AAAA name "foo.isc.org" order cyclic;
		//name "bar.isc.org" order fixed;
		//name "*.bar.isc.org" order random;
		order cyclic;
	};

	flush-zones-on-shutdown yes;

	#
	# Stay far away from any potential UDP size problems
	#
	edns-udp-size 512;
	
	# Automatic DNSSEC
	# bindkeys-file "/etc/bind/bind.keys";
	# dnssec-validation auto;

	#
	# Make sure that IXFR is tried before AXFR
	#
	provide-ixfr yes;
	request-ixfr yes;


	auth-nxdomain no;    # conform to RFC1035

	# RFC 1918 zones
	# Default: yes
	empty-zones-enable no;
};
